.section__contacts
    
    position: relative

.section__contacts::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url(../img/bgcontacts.png) center no-repeat
    background-size: cover
    // opacity: 0.18
    z-index: -19

.section__contacts::after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #75b4aa
    opacity: 0.8
    z-index: -20
 

.head__contacts
    background: none

.menu-contacts
    .pt
        &:hover
            background-color: #82c8bd

.title__txt-contacts
    color: #fff

.panel
    padding: 120px 250px 80px
    display: flex
    flex-wrap: wrap
    color: #ffffff
    
.address
    display: flex
    flex-basis: 50%
    flex-grow: 1
    flex-wrap: wrap

.info
    // flex-basis: 50%
.map
    flex-grow: 1
    padding: 40px 40px 0

.question
    flex-grow: 1


    

.form
    display: flex
    flex-direction: column
    text-align: center

    textarea
        background-color: #68a097
        padding: 10px
        margin: 10px
        border-radius: 5px

    textarea:focus
        background-color: #ffffff

    .input
        display: flex
        input
            flex-grow: 1
            background-color: #68a097
            padding: 10px
            margin: 10px
            border-radius: 5px

        input:focus
            background-color: #ffffff

.btn
    display: flex
    justify-content: space-around

    button
        width: 260px
        height: 50px
        box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
        background-color: #df5c64
        color: #ffffff
        font-size: 26px
        font-weight: 800
        line-height: 21px
        text-transform: uppercase
        
.social_footer
    background-color: #68a097
    text-align: center
    padding: 50px
.social_icon-footer
    margin: 0 20px
    width: 60px
    height: 60px
    background-color: #82c8bd
    text-align: center
    line-height: 60px
