h1
    font-family: damion
    color: #ffffff
    font-size: 50px
    font-weight: 400
    line-height: 60px

.head
    padding: 0 250px
    display: flex
    align-items: baseline
    justify-content: space-between
    background-color: #91b561 
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #2c3e50 100%)

            

.ls
    list-style: none

.pt
    display: inline-block
    margin: 0 20px
    &:hover
        background-color: #74c7d5
                    
.link
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 60px
    text-decoration: none
    
    

.home
    background: url(../img/home.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.slider
    display: flex
    justify-content: center
    align-items: baseline
    padding: 250px 50px 300px

    i
        font-size: 60px
        color: #ffffff
        opacity: 0.5

.text
    display: flex
    background-color: #ffffff
    opacity: 0.3
    margin: 0 270px
    h3
        color: #74c7d5
        font-size: 60px
        font-weight: 300
        line-height: 58px
        
    h2
        color: #74c7d5
        font-size: 138px
        font-weight: 900
        line-height: 138.48px
        text-transform: uppercase

.icon
    text-align: center
    
    i

        color: #74c7d5
        margin-bottom: 90px