
.section__service
    
    position: relative

.section__service::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url(../img/bgservice.png) center no-repeat
    background-size: cover
    // opacity: 0.18
    z-index: -19

.section__service::after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #b24a50
    opacity: 0.8
    z-index: -20


.head__service
    background: none

.menu-service
    .pt
        &:hover
            background-color: #df5c64
    

.list
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    padding-top: 55px
    padding-bottom: 125px
    
.list__item
    display: flex
    justify-content: center
    align-content: center
    flex-grow: 1
    width: 260px
    height: 400px
    opacity: 0.8
    

.card
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background-color: #c8535a

.card-services
    min-width: 200px
    max-width: 260px

.card__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    width: 120px
    height: 120px
    border-radius: 120px
    font-size: 50px
    color: #df5c64
    margin-top: 50px
    border: 5px double #df5c64
    

.title
    text-align: center
    padding: 120px 250px

.title__header
    color: #ffffff
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase

.title__subtitle
    color: #ffffff
    font-size: 20px
    line-height: 58px
    text-transform: uppercase

.title__txt
    color: #ffcccf
    font-size: 14px
    font-weight: 400
    line-height: 24px

.card__title
    color: #ffffff
    font-size: 30px
    font-weight: 300
    text-transform: uppercase

.card__text
    color: #fefefe
    font-size: 14px
    font-weight: 400
    line-height: 20px